Examen/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Pedidos"
             Title="Pedidos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilos para Entradas -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <!-- Estilos para Etiquetas -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>

            <!-- Estilos para los Botones -->
            <Style x:Key="ButtonStyleInsertar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50" />
                <!-- Verde -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyleLeer" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <!-- Azul -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyleActualizar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFC107" />
                <!-- Amarillo -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyleEliminar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#F44336" />
                <!-- Rojo -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyleRegresar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#673AB7" />
                <!-- Púrpura -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyleMenu" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3F51B5" />
                <!-- Índigo -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Id: Pedido" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="txtIdPedido" Style="{StaticResource EntryStyle}" />
        <Label Text="Descripcion Pedido" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="txtDescripcionPedido" Style="{StaticResource EntryStyle}" />
        <Label Text="Fecha" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="txtDescripcionFecha" Style="{StaticResource EntryStyle}" />
        <Label Text="Total" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="txtDescripcionTotal" Style="{StaticResource EntryStyle}" />
        <Label Text="ID Cliente" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="txtClienteID" Style="{StaticResource EntryStyle}" />

        <Button x:Name="cmdCreatePed" Text="Insertar" Clicked="cmdCreatePed_Clicked" Style="{StaticResource ButtonStyleInsertar}" />
        <Button x:Name="cmdLeerPed" Text="Leer" Clicked="cmdLeerPed_Clicked" Style="{StaticResource ButtonStyleLeer}" />
        <Button x:Name="cmdUpdatePed" Text="Actualizar" Clicked="cmdUpdatePed_Clicked" Style="{StaticResource ButtonStyleActualizar}" />
        <Button x:Name="cmdDeleteProd" Text="Eliminar" Clicked="cmdDeleteProd_Clicked" Style="{StaticResource ButtonStyleEliminar}" />

        <Button x:Name="cmdRegresar" Text="Clientes" Clicked="cmdRegresar_Clicked" Style="{StaticResource ButtonStyleRegresar}" />
        <Button x:Name="cmdMenu" Text="Menú Principal" Clicked="cmdMenu_Clicked" Style="{StaticResource ButtonStyleMenu}" />
    </VerticalStackLayout>
</ContentPage>